{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ac256f4a-5114-4960-297c-2488732ba385": {
            "id": "ac256f4a-5114-4960-297c-2488732ba385",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              181.27,
              72.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                33.03,
                29.28,
                0.5
              ],
              [
                33.03,
                29.28,
                0.5
              ],
              [
                33.04,
                30.14,
                0.5
              ],
              [
                33.04,
                33.82,
                0.5
              ],
              [
                33.04,
                45.27,
                0.5
              ],
              [
                33.04,
                67.73,
                0.5
              ],
              [
                28.73,
                102.22,
                0.5
              ],
              [
                22.64,
                141.8,
                0.5
              ],
              [
                17.23,
                182.65,
                0.5
              ],
              [
                11.31,
                219.62,
                0.5
              ],
              [
                7.59,
                256.63,
                0.5
              ],
              [
                3.65,
                284.36,
                0.5
              ],
              [
                0.49,
                308.75,
                0.5
              ],
              [
                0,
                323.11,
                0.5
              ],
              [
                0,
                335.88,
                0.5
              ],
              [
                0,
                345.12,
                0.5
              ],
              [
                0,
                351.37,
                0.5
              ],
              [
                0,
                354.23,
                0.5
              ],
              [
                0,
                357.25,
                0.5
              ],
              [
                0,
                358.35,
                0.5
              ],
              [
                0,
                358.84,
                0.5
              ],
              [
                0,
                359.37,
                0.5
              ],
              [
                2.08,
                359.71,
                0.5
              ],
              [
                7.03,
                359.71,
                0.5
              ],
              [
                48.01,
                356.16,
                0.5
              ],
              [
                91.64,
                350.59,
                0.5
              ],
              [
                148.52,
                340.79,
                0.5
              ],
              [
                194.84,
                334.29,
                0.5
              ],
              [
                231.81,
                329.11,
                0.5
              ],
              [
                257.39,
                325.89,
                0.5
              ],
              [
                270.94,
                325.89,
                0.5
              ],
              [
                277.96,
                325.89,
                0.5
              ],
              [
                278.82,
                325.89,
                0.5
              ],
              [
                279.23,
                322.2,
                0.5
              ],
              [
                279.23,
                315.82,
                0.5
              ],
              [
                278.76,
                301.32,
                0.5
              ],
              [
                278.76,
                267.93,
                0.5
              ],
              [
                278.76,
                220.15,
                0.5
              ],
              [
                278.76,
                183.13,
                0.5
              ],
              [
                283.76,
                148.59,
                0.5
              ],
              [
                286.79,
                126.21,
                0.5
              ],
              [
                289.82,
                103.83,
                0.5
              ],
              [
                293.55,
                80.42,
                0.5
              ],
              [
                297.85,
                45.37,
                0.5
              ],
              [
                297.85,
                28.54,
                0.5
              ],
              [
                297.85,
                14.17,
                0.5
              ],
              [
                297.85,
                7.91,
                0.5
              ],
              [
                298.19,
                4.18,
                0.5
              ],
              [
                298.19,
                1.32,
                0.5
              ],
              [
                298.19,
                0.25,
                0.5
              ],
              [
                298.19,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1937825e-1e68-4943-20c5-d614a9d83c64": {
            "id": "1937825e-1e68-4943-20c5-d614a9d83c64",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              213.95,
              70.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                32.03,
                0.5
              ],
              [
                0,
                32.03,
                0.5
              ],
              [
                0.53,
                31.76,
                0.5
              ],
              [
                4.33,
                31.44,
                0.5
              ],
              [
                8.05,
                31.11,
                0.5
              ],
              [
                14.3,
                30.33,
                0.5
              ],
              [
                21.09,
                29.14,
                0.5
              ],
              [
                27.95,
                28.34,
                0.5
              ],
              [
                33.63,
                27.58,
                0.5
              ],
              [
                38.29,
                27.23,
                0.5
              ],
              [
                42.45,
                26.53,
                0.5
              ],
              [
                47.11,
                25.81,
                0.5
              ],
              [
                52.26,
                25.44,
                0.5
              ],
              [
                56.91,
                24.36,
                0.5
              ],
              [
                62.59,
                23.97,
                0.5
              ],
              [
                67.25,
                23.25,
                0.5
              ],
              [
                72.6,
                22.92,
                0.5
              ],
              [
                75.91,
                22.61,
                0.5
              ],
              [
                78.76,
                22.61,
                0.5
              ],
              [
                82.93,
                22.61,
                0.5
              ],
              [
                88.61,
                22.61,
                0.5
              ],
              [
                94.82,
                22.61,
                0.5
              ],
              [
                101.6,
                22.61,
                0.5
              ],
              [
                107.28,
                22.61,
                0.5
              ],
              [
                113.5,
                22.61,
                0.5
              ],
              [
                119.18,
                22.61,
                0.5
              ],
              [
                124.36,
                22.61,
                0.5
              ],
              [
                128.08,
                22.28,
                0.5
              ],
              [
                132.57,
                21.97,
                0.5
              ],
              [
                135.84,
                21.65,
                0.5
              ],
              [
                139.1,
                21.65,
                0.5
              ],
              [
                142.37,
                21.65,
                0.5
              ],
              [
                144.45,
                21.65,
                0.5
              ],
              [
                145.84,
                21.65,
                0.5
              ],
              [
                147.23,
                21.65,
                0.5
              ],
              [
                148.62,
                21.65,
                0.5
              ],
              [
                150.01,
                21.65,
                0.5
              ],
              [
                151.08,
                21.65,
                0.5
              ],
              [
                152.14,
                21.11,
                0.5
              ],
              [
                153.53,
                20.84,
                0.5
              ],
              [
                158.27,
                19.51,
                0.5
              ],
              [
                161.98,
                18.81,
                0.5
              ],
              [
                166.19,
                17.38,
                0.5
              ],
              [
                171.87,
                15.86,
                0.5
              ],
              [
                180.46,
                14.57,
                0.5
              ],
              [
                191.78,
                12.64,
                0.5
              ],
              [
                203.11,
                10.22,
                0.5
              ],
              [
                213,
                7.97,
                0.5
              ],
              [
                222.33,
                5.27,
                0.5
              ],
              [
                229.69,
                3.63,
                0.5
              ],
              [
                233.85,
                3.28,
                0.5
              ],
              [
                236.26,
                2.38,
                0.5
              ],
              [
                236.5,
                2.38,
                0.5
              ],
              [
                237.73,
                2.38,
                0.5
              ],
              [
                240.99,
                2.38,
                0.5
              ],
              [
                248.35,
                2.38,
                0.5
              ],
              [
                253.01,
                2.38,
                0.5
              ],
              [
                258.19,
                1.6,
                0.5
              ],
              [
                262.16,
                1.6,
                0.5
              ],
              [
                263.02,
                1.6,
                0.5
              ],
              [
                263.26,
                1.6,
                0.5
              ],
              [
                263.5,
                1.6,
                0.5
              ],
              [
                265.67,
                0.62,
                0.5
              ],
              [
                268.16,
                0,
                0.5
              ],
              [
                268.93,
                0,
                0.5
              ],
              [
                269.18,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f1089d5f-a04d-4244-02c9-cd8dfa95142f": {
            "id": "f1089d5f-a04d-4244-02c9-cd8dfa95142f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1087.45,
              9.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                67.09,
                0.5
              ],
              [
                0,
                67.09,
                0.5
              ],
              [
                0.48,
                66.85,
                0.5
              ],
              [
                4.22,
                78.75,
                0.5
              ],
              [
                6.35,
                94.75,
                0.5
              ],
              [
                9.59,
                121.24,
                0.5
              ],
              [
                14.21,
                150,
                0.5
              ],
              [
                19.03,
                180.94,
                0.5
              ],
              [
                25,
                219.19,
                0.5
              ],
              [
                31.98,
                251.33,
                0.5
              ],
              [
                37.33,
                280.01,
                0.5
              ],
              [
                39.64,
                300.45,
                0.5
              ],
              [
                42.19,
                314.77,
                0.5
              ],
              [
                43.51,
                324.7,
                0.5
              ],
              [
                44.61,
                332.59,
                0.5
              ],
              [
                44.61,
                335.45,
                0.5
              ],
              [
                44.61,
                338.31,
                0.5
              ],
              [
                44.61,
                341.17,
                0.5
              ],
              [
                44.61,
                343.33,
                0.5
              ],
              [
                44.61,
                344.43,
                0.5
              ],
              [
                45.14,
                344.7,
                0.5
              ],
              [
                46.25,
                344.13,
                0.5
              ],
              [
                47.02,
                343.61,
                0.5
              ],
              [
                48.41,
                343.04,
                0.5
              ],
              [
                50.9,
                342.75,
                0.5
              ],
              [
                56.66,
                342.75,
                0.5
              ],
              [
                67.99,
                345.57,
                0.5
              ],
              [
                86.58,
                347.24,
                0.5
              ],
              [
                116.41,
                348.64,
                0.5
              ],
              [
                141.83,
                348.64,
                0.5
              ],
              [
                168.32,
                346.73,
                0.5
              ],
              [
                198.89,
                342.09,
                0.5
              ],
              [
                215.71,
                339.38,
                0.5
              ],
              [
                226.3,
                338.46,
                0.5
              ],
              [
                233.7,
                337.21,
                0.5
              ],
              [
                239.46,
                336.45,
                0.5
              ],
              [
                244.2,
                335.34,
                0.5
              ],
              [
                247.46,
                334.69,
                0.5
              ],
              [
                249.96,
                333.41,
                0.5
              ],
              [
                252.9,
                331.45,
                0.5
              ],
              [
                254.68,
                329.95,
                0.5
              ],
              [
                256.14,
                329.09,
                0.5
              ],
              [
                256.39,
                328.84,
                0.5
              ],
              [
                256.92,
                328.3,
                0.5
              ],
              [
                256.92,
                328.06,
                0.5
              ],
              [
                256.92,
                322.29,
                0.5
              ],
              [
                256.92,
                313.66,
                0.5
              ],
              [
                254.03,
                301.62,
                0.5
              ],
              [
                251.24,
                264.12,
                0.5
              ],
              [
                250.41,
                221.76,
                0.5
              ],
              [
                246.27,
                172.56,
                0.5
              ],
              [
                239.09,
                128.75,
                0.5
              ],
              [
                234.98,
                96.48,
                0.5
              ],
              [
                231.88,
                73.07,
                0.5
              ],
              [
                231.88,
                57.1,
                0.5
              ],
              [
                231.34,
                43.47,
                0.5
              ],
              [
                229.48,
                32.87,
                0.5
              ],
              [
                228.16,
                23.62,
                0.5
              ],
              [
                225.59,
                15.03,
                0.5
              ],
              [
                223.56,
                7.62,
                0.5
              ],
              [
                223.15,
                2.71,
                0.5
              ],
              [
                222.82,
                0,
                0.5
              ],
              [
                222.28,
                0.53,
                0.5
              ],
              [
                221.34,
                3.39,
                0.5
              ],
              [
                219.64,
                7.11,
                0.5
              ],
              [
                215.85,
                12.03,
                0.5
              ],
              [
                210.08,
                16.93,
                0.5
              ],
              [
                197.89,
                22.94,
                0.5
              ],
              [
                186.43,
                26.78,
                0.5
              ],
              [
                171.28,
                30.95,
                0.5
              ],
              [
                150.83,
                33.86,
                0.5
              ],
              [
                129.44,
                36.82,
                0.5
              ],
              [
                106.07,
                38.05,
                0.5
              ],
              [
                86.41,
                38.05,
                0.5
              ],
              [
                67.81,
                38.05,
                0.5
              ],
              [
                52.57,
                38.05,
                0.5
              ],
              [
                41.89,
                38.05,
                0.5
              ],
              [
                33.26,
                38.05,
                0.5
              ],
              [
                27.9,
                38.7,
                0.5
              ],
              [
                27.03,
                38.7,
                0.5
              ],
              [
                26.79,
                38.95,
                0.5
              ],
              [
                26.54,
                38.95,
                0.5
              ],
              [
                25.76,
                39.19,
                0.5
              ],
              [
                24,
                39.49,
                0.5
              ],
              [
                20.72,
                39.82,
                0.5
              ],
              [
                17.85,
                40.45,
                0.5
              ],
              [
                15.35,
                40.73,
                0.5
              ],
              [
                13.26,
                41.02,
                0.5
              ],
              [
                10.39,
                41.97,
                0.5
              ],
              [
                7.89,
                43.2,
                0.5
              ],
              [
                5.47,
                44.99,
                0.5
              ],
              [
                4.96,
                45.76,
                0.5
              ],
              [
                4.44,
                46.54,
                0.5
              ],
              [
                4.19,
                47.02,
                0.5
              ],
              [
                4.19,
                47.26,
                0.5
              ],
              [
                3.95,
                47.75,
                0.5
              ],
              [
                3.95,
                48.81,
                0.5
              ],
              [
                3.95,
                50.2,
                0.5
              ],
              [
                3.95,
                50.97,
                0.5
              ],
              [
                4.21,
                51.75,
                0.5
              ],
              [
                4.21,
                52.28,
                0.5
              ],
              [
                4.21,
                52.76,
                0.5
              ],
              [
                4.21,
                53.54,
                0.5
              ],
              [
                3.93,
                54.88,
                0.5
              ],
              [
                3.62,
                57.33,
                0.5
              ],
              [
                2.67,
                59.82,
                0.5
              ],
              [
                2.07,
                61.91,
                0.5
              ],
              [
                2.07,
                63.01,
                0.5
              ],
              [
                2.07,
                64.11,
                0.5
              ],
              [
                2.07,
                64.6,
                0.5
              ],
              [
                2.07,
                65.13,
                0.5
              ],
              [
                1.83,
                65.61,
                0.5
              ],
              [
                1.83,
                65.86,
                0.5
              ],
              [
                1.83,
                66.63,
                0.5
              ],
              [
                1.83,
                66.87,
                0.5
              ],
              [
                1.83,
                67.97,
                0.5
              ],
              [
                1.83,
                69.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c59803af-0114-4fe9-1cb3-2a2424b8483e": {
            "id": "c59803af-0114-4fe9-1cb3-2a2424b8483e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              222.57,
              193.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                106.44,
                0.5
              ],
              [
                0,
                106.44,
                0.5
              ],
              [
                0.53,
                106.71,
                0.5
              ],
              [
                2.41,
                105.73,
                0.5
              ],
              [
                7.98,
                95.96,
                0.5
              ],
              [
                22.81,
                57.48,
                0.5
              ],
              [
                26.64,
                30.98,
                0.5
              ],
              [
                26.64,
                9.42,
                0.5
              ],
              [
                26.14,
                1.4,
                0.5
              ],
              [
                26.14,
                0,
                0.5
              ],
              [
                26.14,
                2.08,
                0.5
              ],
              [
                26.14,
                7.03,
                0.5
              ],
              [
                26.14,
                19.05,
                0.5
              ],
              [
                26.14,
                35.06,
                0.5
              ],
              [
                26.14,
                54.55,
                0.5
              ],
              [
                29.87,
                79.35,
                0.5
              ],
              [
                34.88,
                92.51,
                0.5
              ],
              [
                39.5,
                99.64,
                0.5
              ],
              [
                42.56,
                102.46,
                0.5
              ],
              [
                44.03,
                103.32,
                0.5
              ],
              [
                46.12,
                103.32,
                0.5
              ],
              [
                47.51,
                103.32,
                0.5
              ],
              [
                49.27,
                102.74,
                0.5
              ],
              [
                52.57,
                101.08,
                0.5
              ],
              [
                56.41,
                98.62,
                0.5
              ],
              [
                59.81,
                96.26,
                0.5
              ],
              [
                60.95,
                94.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "213802db-e8c6-407b-0ef3-2eddd18aab51": {
            "id": "213802db-e8c6-407b-0ef3-2eddd18aab51",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              244.98,
              224.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                3.48,
                1.57,
                0.5
              ],
              [
                6.74,
                2.22,
                0.5
              ],
              [
                9.6,
                2.22,
                0.5
              ],
              [
                12.46,
                2.53,
                0.5
              ],
              [
                14.22,
                2.53,
                0.5
              ],
              [
                15.56,
                2.53,
                0.5
              ],
              [
                16.42,
                3.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "27d9fb04-ea45-406d-2437-46efdee906a4": {
            "id": "27d9fb04-ea45-406d-2437-46efdee906a4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              294.02,
              179.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                109.29,
                0.5
              ],
              [
                0,
                109.29,
                0.5
              ],
              [
                0.53,
                109.29,
                0.5
              ],
              [
                2.71,
                105.44,
                0.5
              ],
              [
                6.14,
                96.85,
                0.5
              ],
              [
                9.62,
                88.67,
                0.5
              ],
              [
                14.19,
                74.79,
                0.5
              ],
              [
                17.8,
                51.25,
                0.5
              ],
              [
                19.71,
                23.64,
                0.5
              ],
              [
                18.77,
                6.31,
                0.5
              ],
              [
                18.39,
                1.64,
                0.5
              ],
              [
                17.82,
                0.24,
                0.5
              ],
              [
                17.57,
                0,
                0.5
              ],
              [
                17.57,
                1.22,
                0.5
              ],
              [
                17.06,
                12.06,
                0.5
              ],
              [
                15.05,
                25.61,
                0.5
              ],
              [
                12.25,
                44.2,
                0.5
              ],
              [
                11.1,
                62.79,
                0.5
              ],
              [
                11.1,
                78.01,
                0.5
              ],
              [
                15.1,
                91.56,
                0.5
              ],
              [
                18.59,
                100.36,
                0.5
              ],
              [
                22.48,
                105.8,
                0.5
              ],
              [
                25.7,
                109.74,
                0.5
              ],
              [
                27.54,
                111.58,
                0.5
              ],
              [
                28.61,
                112.38,
                0.5
              ],
              [
                29.71,
                113.19,
                0.5
              ],
              [
                31.34,
                113.19,
                0.5
              ],
              [
                33.43,
                113.19,
                0.5
              ],
              [
                35.65,
                110.96,
                0.5
              ],
              [
                36.3,
                109.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e925c35a-606d-4923-32af-b445d9c45d8f": {
            "id": "e925c35a-606d-4923-32af-b445d9c45d8f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              302.27,
              240.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.28,
                0.5
              ],
              [
                0,
                0.28,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                7.65,
                0,
                0.5
              ],
              [
                16.23,
                0.42,
                0.5
              ],
              [
                26.12,
                1.77,
                0.5
              ],
              [
                36.02,
                2.22,
                0.5
              ],
              [
                45.25,
                2.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b6c272b3-e939-4225-173d-64b2591e48a4": {
            "id": "b6c272b3-e939-4225-173d-64b2591e48a4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1121.68,
              174.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.17,
                4.21,
                0.5
              ],
              [
                4.17,
                4.21,
                0.5
              ],
              [
                5.64,
                4.58,
                0.5
              ],
              [
                7.19,
                10.79,
                0.5
              ],
              [
                8.48,
                20.11,
                0.5
              ],
              [
                10.34,
                30.7,
                0.5
              ],
              [
                10.82,
                42.03,
                0.5
              ],
              [
                10.82,
                48.9,
                0.5
              ],
              [
                10.82,
                52.7,
                0.5
              ],
              [
                10.55,
                53.23,
                0.5
              ],
              [
                10.06,
                53.47,
                0.5
              ],
              [
                9.24,
                52.61,
                0.5
              ],
              [
                7.27,
                47.65,
                0.5
              ],
              [
                5.12,
                42.91,
                0.5
              ],
              [
                2.32,
                36.11,
                0.5
              ],
              [
                0.41,
                30.43,
                0.5
              ],
              [
                0,
                23.63,
                0.5
              ],
              [
                0,
                16.27,
                0.5
              ],
              [
                2.14,
                8.72,
                0.5
              ],
              [
                7.46,
                2.99,
                0.5
              ],
              [
                12.77,
                0.35,
                0.5
              ],
              [
                17.43,
                0,
                0.5
              ],
              [
                22.08,
                0,
                0.5
              ],
              [
                24.7,
                1.74,
                0.5
              ],
              [
                27.62,
                6.09,
                0.5
              ],
              [
                31.68,
                15.71,
                0.5
              ],
              [
                33.23,
                21.97,
                0.5
              ],
              [
                34.33,
                27.11,
                0.5
              ],
              [
                35.39,
                31.32,
                0.5
              ],
              [
                35.71,
                34.59,
                0.5
              ],
              [
                36.02,
                37.04,
                0.5
              ],
              [
                36.63,
                38.8,
                0.5
              ],
              [
                36.9,
                39.57,
                0.5
              ],
              [
                36.9,
                39.81,
                0.5
              ],
              [
                36.9,
                40.3,
                0.5
              ],
              [
                36.9,
                40.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6aa80c84-5fbb-459d-03db-40a41dc11491": {
            "id": "6aa80c84-5fbb-459d-03db-40a41dc11491",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1166.91,
              142.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                74.84,
                0.5
              ],
              [
                0,
                74.84,
                0.5
              ],
              [
                0.25,
                75.08,
                0.5
              ],
              [
                0.49,
                75.32,
                0.5
              ],
              [
                1.02,
                75.32,
                0.5
              ],
              [
                2.13,
                75.03,
                0.5
              ],
              [
                3.88,
                70.61,
                0.5
              ],
              [
                6.76,
                63.21,
                0.5
              ],
              [
                9.05,
                53.14,
                0.5
              ],
              [
                11.7,
                29.14,
                0.5
              ],
              [
                11.21,
                14.77,
                0.5
              ],
              [
                10.8,
                7.98,
                0.5
              ],
              [
                9.41,
                3.8,
                0.5
              ],
              [
                8.1,
                0.53,
                0.5
              ],
              [
                8.1,
                0,
                0.5
              ],
              [
                8.91,
                4.21,
                0.5
              ],
              [
                10.93,
                11.6,
                0.5
              ],
              [
                16.06,
                28.1,
                0.5
              ],
              [
                21.07,
                41.65,
                0.5
              ],
              [
                24.81,
                51.83,
                0.5
              ],
              [
                27.59,
                58.62,
                0.5
              ],
              [
                30.24,
                64.3,
                0.5
              ],
              [
                32.2,
                67.56,
                0.5
              ],
              [
                34.16,
                70.16,
                0.5
              ],
              [
                35.32,
                71.32,
                0.5
              ],
              [
                36.09,
                71.85,
                0.5
              ],
              [
                36.95,
                71.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "80617ddd-425d-416b-2e13-cc18f0e8783a": {
            "id": "80617ddd-425d-416b-2e13-cc18f0e8783a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1176.92,
              182.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                3.19,
                0,
                0.5
              ],
              [
                6.9,
                0,
                0.5
              ],
              [
                11.56,
                0,
                0.5
              ],
              [
                15.72,
                0,
                0.5
              ],
              [
                17.36,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "43cf6a21-5e0b-4753-05da-f77306a44a98": {
            "id": "43cf6a21-5e0b-4753-05da-f77306a44a98",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1176.61,
              121.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.25,
                0.5
              ],
              [
                0.57,
                1.64,
                0.5
              ],
              [
                1.12,
                3.03,
                0.5
              ],
              [
                1.98,
                4.5,
                0.5
              ],
              [
                2.55,
                6.26,
                0.5
              ],
              [
                2.79,
                6.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9d27f728-bb61-4d00-2800-8eaa1c249941": {
            "id": "9d27f728-bb61-4d00-2800-8eaa1c249941",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1205.84,
              101.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                101.18,
                0.5
              ],
              [
                0,
                101.18,
                0.5
              ],
              [
                1.3,
                99.87,
                0.5
              ],
              [
                4.61,
                95.45,
                0.5
              ],
              [
                7.18,
                90.66,
                0.5
              ],
              [
                12.15,
                81.62,
                0.5
              ],
              [
                16.95,
                70.06,
                0.5
              ],
              [
                20.1,
                54.91,
                0.5
              ],
              [
                20.67,
                37.17,
                0.5
              ],
              [
                20.67,
                23.54,
                0.5
              ],
              [
                20.67,
                12.94,
                0.5
              ],
              [
                20.67,
                3.57,
                0.5
              ],
              [
                20.38,
                1.07,
                0.5
              ],
              [
                20.11,
                0,
                0.5
              ],
              [
                20.11,
                2.82,
                0.5
              ],
              [
                21.98,
                14.27,
                0.5
              ],
              [
                24.58,
                29.41,
                0.5
              ],
              [
                26.79,
                47.14,
                0.5
              ],
              [
                31.57,
                63.1,
                0.5
              ],
              [
                35.11,
                76.64,
                0.5
              ],
              [
                39.05,
                90.26,
                0.5
              ],
              [
                40.43,
                94.42,
                0.5
              ],
              [
                41.7,
                97.28,
                0.5
              ],
              [
                41.94,
                97.53,
                0.5
              ],
              [
                42.18,
                97.77,
                0.5
              ],
              [
                43.04,
                97.48,
                0.5
              ],
              [
                43.96,
                96.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cb2a00df-5cb6-4ee5-06dc-461330b1646c": {
            "id": "cb2a00df-5cb6-4ee5-06dc-461330b1646c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1229.05,
              144.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.26,
                0.5
              ],
              [
                0,
                3.26,
                0.5
              ],
              [
                4.54,
                2.15,
                0.5
              ],
              [
                11.94,
                0.9,
                0.5
              ],
              [
                22.53,
                0,
                0.5
              ],
              [
                31.77,
                0,
                0.5
              ],
              [
                35.08,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "209607e0-0e51-4542-09f4-8ecc0004a9f7": {
            "id": "209607e0-0e51-4542-09f4-8ecc0004a9f7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              704.65,
              149.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.2,
                5.83,
                0.5
              ],
              [
                9.2,
                5.83,
                0.5
              ],
              [
                9.2,
                6.37,
                0.5
              ],
              [
                9.2,
                19.99,
                0.5
              ],
              [
                9.2,
                40.43,
                0.5
              ],
              [
                9.2,
                55.33,
                0.5
              ],
              [
                9.2,
                95.6,
                0.5
              ],
              [
                9.2,
                119.99,
                0.5
              ],
              [
                9.2,
                139.65,
                0.5
              ],
              [
                9.65,
                147.17,
                0.5
              ],
              [
                9.65,
                151.5,
                0.5
              ],
              [
                11.2,
                153.67,
                0.5
              ],
              [
                12.63,
                155.1,
                0.5
              ],
              [
                15.12,
                156.65,
                0.5
              ],
              [
                20.31,
                158.08,
                0.5
              ],
              [
                24.97,
                158.08,
                0.5
              ],
              [
                32.94,
                159.34,
                0.5
              ],
              [
                44.23,
                159.34,
                0.5
              ],
              [
                60.19,
                159.34,
                0.5
              ],
              [
                77.01,
                159.34,
                0.5
              ],
              [
                92.15,
                159.34,
                0.5
              ],
              [
                101.39,
                159.34,
                0.5
              ],
              [
                106.91,
                157.37,
                0.5
              ],
              [
                108.11,
                155.58,
                0.5
              ],
              [
                108.97,
                154.11,
                0.5
              ],
              [
                108.97,
                152.01,
                0.5
              ],
              [
                109.25,
                149.51,
                0.5
              ],
              [
                109.62,
                144.85,
                0.5
              ],
              [
                110.05,
                137.98,
                0.5
              ],
              [
                110.05,
                127.38,
                0.5
              ],
              [
                110.05,
                114.57,
                0.5
              ],
              [
                110.05,
                96.83,
                0.5
              ],
              [
                110.05,
                79.1,
                0.5
              ],
              [
                110.05,
                63.13,
                0.5
              ],
              [
                110.05,
                50.35,
                0.5
              ],
              [
                110.05,
                36.07,
                0.5
              ],
              [
                110.05,
                28.09,
                0.5
              ],
              [
                109.64,
                20.73,
                0.5
              ],
              [
                108.42,
                13.93,
                0.5
              ],
              [
                108.42,
                8.16,
                0.5
              ],
              [
                108.42,
                4.35,
                0.5
              ],
              [
                108.42,
                1.89,
                0.5
              ],
              [
                108.42,
                0.49,
                0.5
              ],
              [
                108.42,
                0.25,
                0.5
              ],
              [
                108.18,
                0,
                0.5
              ],
              [
                106.45,
                0.29,
                0.5
              ],
              [
                103.99,
                1.51,
                0.5
              ],
              [
                98.3,
                2.66,
                0.5
              ],
              [
                89.06,
                3.53,
                0.5
              ],
              [
                76.24,
                6,
                0.5
              ],
              [
                58.39,
                6,
                0.5
              ],
              [
                44.06,
                6,
                0.5
              ],
              [
                30.42,
                6,
                0.5
              ],
              [
                23.06,
                7.63,
                0.5
              ],
              [
                18.84,
                7.96,
                0.5
              ],
              [
                17.37,
                8.2,
                0.5
              ],
              [
                16.87,
                8.2,
                0.5
              ],
              [
                16.34,
                8.2,
                0.5
              ],
              [
                14.94,
                8.2,
                0.5
              ],
              [
                11.22,
                7.85,
                0.5
              ],
              [
                4.96,
                6.7,
                0.5
              ],
              [
                1.23,
                6.37,
                0.5
              ],
              [
                0,
                6.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b33dedb3-de91-4ccd-0762-5562dc461e6b": {
            "id": "b33dedb3-de91-4ccd-0762-5562dc461e6b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              739.91,
              205.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1.63,
                0.5
              ],
              [
                0,
                3.71,
                0.5
              ],
              [
                0,
                8.9,
                0.5
              ],
              [
                0,
                14.58,
                0.5
              ],
              [
                0,
                19.23,
                0.5
              ],
              [
                0,
                22.95,
                0.5
              ],
              [
                0,
                24.71,
                0.5
              ],
              [
                0.27,
                25.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "74785a4e-7ce3-4e43-2f2f-b422a04c0bf9": {
            "id": "74785a4e-7ce3-4e43-2f2f-b422a04c0bf9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              727.9,
              202.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.59,
                0.5
              ],
              [
                0,
                0.59,
                0.5
              ],
              [
                0.24,
                0.34,
                0.5
              ],
              [
                3.55,
                0,
                0.5
              ],
              [
                6.12,
                0,
                0.5
              ],
              [
                18.39,
                0,
                0.5
              ],
              [
                25.75,
                0,
                0.5
              ],
              [
                31.63,
                0,
                0.5
              ],
              [
                32.4,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9abf231d-08d5-4f1c-01ff-08d21d6083c8": {
            "id": "9abf231d-08d5-4f1c-01ff-08d21d6083c8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              760,
              215.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.89,
                18.52,
                0.5
              ],
              [
                0.89,
                18.52,
                0.5
              ],
              [
                0.89,
                18.28,
                0.5
              ],
              [
                0.89,
                17.49,
                0.5
              ],
              [
                0.33,
                16.1,
                0.5
              ],
              [
                0.33,
                14.33,
                0.5
              ],
              [
                0,
                10.97,
                0.5
              ],
              [
                0,
                7.69,
                0.5
              ],
              [
                0,
                4.83,
                0.5
              ],
              [
                0.98,
                2.65,
                0.5
              ],
              [
                2.13,
                1.21,
                0.5
              ],
              [
                3.58,
                0.29,
                0.5
              ],
              [
                4.68,
                0,
                0.5
              ],
              [
                4.92,
                0,
                0.5
              ],
              [
                5.16,
                0,
                0.5
              ],
              [
                6.23,
                0.8,
                0.5
              ],
              [
                8.11,
                4.88,
                0.5
              ],
              [
                9.41,
                8.15,
                0.5
              ],
              [
                10.67,
                11.09,
                0.5
              ],
              [
                11.51,
                12.48,
                0.5
              ],
              [
                12.77,
                14.65,
                0.5
              ],
              [
                13.02,
                14.89,
                0.5
              ],
              [
                13.5,
                15.38,
                0.5
              ],
              [
                13.74,
                15.38,
                0.5
              ],
              [
                14.27,
                15.38,
                0.5
              ],
              [
                17.13,
                15.38,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}